MOTIF MX000001 MexR
MOTIF MX000002 Anr
MOTIF MX000003 NarL
MOTIF MX000004 Fnr
MOTIF MX000005 Fnr
MOTIF MX000006 SpoIIID
MOTIF MX000007 ArgR
MOTIF MX000008 GlpR
MOTIF MX000009 ResD
MOTIF MX000010 IHF
MOTIF MX000011 RhlR
MOTIF MX000012 LasR
MOTIF MX000013 Fur
MOTIF MX000014 HP166
MOTIF MX000016 Fur
MOTIF MX000017 CtsR
MOTIF MX000018 CtsR
MOTIF MX000019 Spo0A
MOTIF MX000020 AraR
MOTIF MX000022 CcpA
MOTIF MX000023 ComK
MOTIF MX000024 CcpC
MOTIF MX000025 DinR
MOTIF MX000026 TnrA
MOTIF MX000027 GlnR
MOTIF MX000028 IHF
MOTIF MX000029 Fis
MOTIF MX000030 DegU
MOTIF MX000031 PhoP
MOTIF MX000038 CovR
MOTIF MX000039 RofA
MOTIF MX000041 CsrR
MOTIF MX000042 RegR
MOTIF MX000043 AhrC
MOTIF MX000044 CitT
MOTIF MX000045 CodY
MOTIF MX000046 ComA
MOTIF MX000047 GerE
MOTIF MX000048 GltC
MOTIF MX000049 GltR
MOTIF MX000050 Hpr
MOTIF MX000051 IolR
MOTIF MX000052 LevR
MOTIF MX000053 LicT
MOTIF MX000054 MntR
MOTIF MX000055 Mta
MOTIF MX000057 PhoP
MOTIF MX000058 PucR
MOTIF MX000059 PurR
MOTIF MX000060 PrfA
MOTIF MX000062 RocR
MOTIF MX000086 SinR
MOTIF MX000087 TreR
MOTIF MX000088 Xre
MOTIF MX000089 XylR
MOTIF MX000090 Zur
MOTIF MX000091 ArcA
MOTIF MX000092 CaiF
MOTIF MX000093 CRP
MOTIF MX000094 CysB
MOTIF MX000095 MhpR
MOTIF MX000096 Lrp
MOTIF MX000097 Mlc
MOTIF MX000098 DnaA
MOTIF MX000099 PhoB
MOTIF MX000101 AlgR
MOTIF MX000102 Dnr
MOTIF MX000103 ExsA
MOTIF MX000104 FleQ
MOTIF MX000105 GlpR
MOTIF MX000106 NarL
MOTIF MX000107 OxyR
MOTIF MX000108 PhhR
MOTIF MX000109 TrpI
MOTIF MX000110 Vfr
MOTIF MX000114 Ada
MOTIF MX000115 AraC
MOTIF MX000116 ArgR
MOTIF MX000118 CynR
MOTIF MX000119 CpxR
MOTIF MX000121 CytR
MOTIF MX000123 DeoR
MOTIF MX000124 FadR
MOTIF MX000125 Cra
MOTIF MX000126 FlhD-FlhC
MOTIF MX000127 FhlA
MOTIF MX000128 Fur
MOTIF MX000129 GalR
MOTIF MX000130 GalS
MOTIF MX000131 EmrR
MOTIF MX000133 GntR
MOTIF MX000134 ArgP
MOTIF MX000135 GadX
MOTIF MX000136 IlvY
MOTIF MX000137 LacI
MOTIF MX000138 MalI
MOTIF MX000139 MalT
MOTIF MX000140 LexA
MOTIF MX000141 OmpR
MOTIF MX000143 GcvA
MOTIF MX000144 MarR
MOTIF MX000145 MetJ
MOTIF MX000148 ModE
MOTIF MX000149 Nac
MOTIF MX000150 NagC
MOTIF MX000151 NhaR
MOTIF MX000152 NtrC
MOTIF MX000154 OxyR
MOTIF MX000156 MngR
MOTIF MX000157 PdhR
MOTIF MX000158 MetR
MOTIF MX000160 RcsA-RcsB
MOTIF MX000165 MarA
MOTIF MX000169 NarP
MOTIF MX000170 Rob
MOTIF MX000171 RhaS
MOTIF MX000172 RhaR
MOTIF MX000173 SoxR
MOTIF MX000174 SoxS
MOTIF MX000175 SdiA
MOTIF MX000176 YdiH
MOTIF MX000177 TreR
MOTIF MX000178 TorR
MOTIF MX000179 XapR
MOTIF MX000180 ZraR
MOTIF MX000182 TyrR
MOTIF MX000183 TrpR
MOTIF MX000184 PlaR
MOTIF MX000185 XylR
MOTIF MX000186 AmrZ
MOTIF MX000187 LsrR
MOTIF MX000188 SarA
MOTIF MX000189 PsrA
MOTIF MX000190 FnrL
MOTIF MX000191 PpsR
MOTIF MX000192 NnrR
MOTIF MX000193 KdgR
MOTIF MX000195 FadR
MOTIF MX000196 RghR
MOTIF MX000197 NatR
MOTIF MX000198 CymR
MOTIF MX000199 CovR
MOTIF MX000200 MelR
MOTIF MX000201 LeuO
MOTIF MX000203 DevR
MOTIF MX000204 MurR
MOTIF MX000205 CmeR
MOTIF MX000206 AbrB
MOTIF MX000207 McbR
MOTIF MX000208 PrrA
MOTIF MX000209 NtcA
MOTIF MX000210 NtcA
MOTIF MX000211 SdpR
MOTIF MX000212 Abh
MOTIF MX000216 YodB
MOTIF MX000217 YycF
MOTIF MX000220 ChbR
MOTIF MX000222 LmrA
MOTIF MX000223 PurR
MOTIF MX000224 NsrR
MOTIF MX000225 YkvE
MOTIF MX000231 CcpN
MOTIF MX000233 YrkP
MOTIF MX000234 Sigma54
MOTIF MX000235 EvgA
MOTIF MX000236 SlyA
MOTIF MX000237 RelB
MOTIF MX000239 NemR
MOTIF MX000243 AmtR
MOTIF MX000244 CtrA
MOTIF MX000245 FnrL
MOTIF MX000246 DnrD
MOTIF MX000247 DnrE
MOTIF MX000248 DnrF
MOTIF MX000249 PpsR
MOTIF MX000250 Rex
MOTIF MX000251 Rex
MOTIF MX000252 Spo0A
MOTIF MX000253 Spo0A
MOTIF MX000254 Spo0A
MOTIF MX000255 RgaR
MOTIF MX000256 CodY
MOTIF MX000257 Fur
MOTIF MX000258 PerR
MOTIF MX000259 Fur
MOTIF MX000260 CosR
MOTIF MX000261 CcpA
MOTIF MX000262 ClgR
MOTIF MX000263 GlxR
MOTIF MX000264 LexA
MOTIF MX000265 Zur
MOTIF MX000266 CsgD
MOTIF MX000268 NikR
MOTIF MX000269 Fur
MOTIF MX000270 LexA
MOTIF MX000271 MogR
MOTIF MX000272 DevR
MOTIF MX000273 IdeR
MOTIF MX000274 LexA
MOTIF MX000275 Zur
MOTIF MX000276 AmpR
MOTIF MX000277 AlgZ
MOTIF MX000278 CueR
MOTIF MX000279 DesT
MOTIF MX000280 IscR
MOTIF MX000281 LexA
MOTIF MX000282 MexT
MOTIF MX000283 OhrR
MOTIF MX000284 PchR
MOTIF MX000285 PtxR
MOTIF MX000286 PtxS
MOTIF MX000287 RsaL
MOTIF MX000288 VqsM
MOTIF MX000289 VqsR
MOTIF MX000290 LexA
MOTIF MX000299 LexA
MOTIF MX000300 Crp
MOTIF MX000301 LexA
MOTIF MX000302 OxyR
MOTIF MX000303 XylR
MOTIF MX000304 PenI
MOTIF MX000305 ArgR
MOTIF MX000306 CcpA
MOTIF MX000308 Bm3R1
MOTIF MX000309 LitR
MOTIF MX000310 BkdR
MOTIF MX000311 NiaR
MOTIF MX000312 PerR
MOTIF MX000313 YxaF
MOTIF MX000314 HrcA
MOTIF MX000315 HspR
MOTIF MX000316 Cap37
MOTIF MX000317 AdhR
MOTIF MX000318 SsuR
MOTIF MX000319 Cbl
MOTIF MX000320 CzcR
MOTIF MX000321 PhoB
MOTIF MX000322 CodY
MOTIF MX000323 DegU
MOTIF MX000324 BfmR
MOTIF MX000325 PilR
MOTIF MX000326 QscR
MOTIF MX000327 ErfA
MOTIF MX000328 GacA
MOTIF MX000329 MvaT
MOTIF MX000330 ArcA
MOTIF MX000331 CpxR
MOTIF MX000332 CsgD
MOTIF MX000333 Fis
MOTIF MX000334 Fur
MOTIF MX000335 H-NS
MOTIF MX000336 HilC
MOTIF MX000337 HilD
MOTIF MX000338 OmpR
MOTIF MX000339 PhoP
MOTIF MX000340 RamA
MOTIF MX000341 Rgg3
MOTIF MX000342 SlyA
MOTIF MX000343 CysB
MOTIF MX000344 FruR
MOTIF MX000345 MetR
MOTIF MX000346 MgrA
MOTIF MX000347 PerR
MOTIF MX000348 Rgg2
MOTIF MX000349 GluR
MOTIF MX000350 ManR
MOTIF MX000351 NiaR
MOTIF MX000352 TreR
MOTIF MX000353 UxaR
MOTIF MX000354 XylR
MOTIF MX000355 HspR
MOTIF MX000356 HrcA
MOTIF MX000357 AgrA
MOTIF MX000358 SaeR
MOTIF MX000359 Fur
MOTIF MX000360 HapR
MOTIF MX000361 ToxR
MOTIF MX000362 ToxT
MOTIF MX000363 AphA
MOTIF MX000364 AphB
MOTIF MX000365 IgrB
MOTIF MX000366 CRP
MOTIF MX000367 HlyU
MOTIF MX000368 PhoB
MOTIF MX000369 Fur
MOTIF MX000370 YbtA
MOTIF MX000371 CRP
MOTIF MX000372 PhoP
MOTIF MX000373 RovA
MOTIF MX000374 Zur
MOTIF MX000375 RcsA-RcsB
MOTIF MX000376 NodD
MOTIF MX000377 Px
MOTIF MX000378 Mur
MOTIF MX000379 CRP
MOTIF MX000380 RosR
MOTIF MX000381 PhoB
MOTIF MX000382 Fnr
MOTIF MX000383 NifA
MOTIF MX000384 NAC
MOTIF MX000385 CitB
MOTIF MX000386 Fur
MOTIF MX000387 RcsA-RcsB
MOTIF MX000388 CpxR
MOTIF MX000389 CRP
MOTIF MX000390 PecS
MOTIF MX000391 UlaR
MOTIF MX000392 GadW
MOTIF MX000393 Lrp
MOTIF MX000394 ArsR
MOTIF MX000395 CitB
MOTIF MX000396 DcuR
MOTIF MX000397 CopR
MOTIF MX000398 CueR
MOTIF MX000399 CusR
MOTIF MX000400 YedW
MOTIF MX000401 VarR
MOTIF MX000402 Irr
MOTIF MX000403 BlaI
MOTIF MX000404 CbbR
MOTIF MX000405 RicR
MOTIF MX000406 NdhR
MOTIF MX000407 RirA
MOTIF MX000408 RstA
MOTIF MX000409 FapR
MOTIF MX000410 ExuR
MOTIF MX000411 UxuR
MOTIF MX000412 BioQ
MOTIF MX000413 CsoR
MOTIF MX000414 NanR
MOTIF MX000415 FabT
MOTIF MX000416 Rex
MOTIF MX000417 PapR2
