VB_to_IB	6
VB_to_IB	5
VB_to_IB	5
VB_to_IB	5
VB_to_IB	5
VB_to_IB	5
VB_to_IB	5
VB_to_IB	5
VB_to_IC	6
VB_to_IC	6
VB_to_IC	6
VB_to_IC	6
VB_to_IC	6
VB_to_IC	9
VB_to_IC	6
VB_to_IC	15
VB_to_IC	5
VB_to_ID	6
VB_to_IE	6
VB_to_IE	6
VB_to_IE	6
VB_to_IE	6
VB_to_IE	6
VB_to_IF	7
VB_to_IF	6
VB_to_IF	7
VB_to_IF	5
VB_to_IF	5
VB_to_IF	5
VB_to_IF	5
VB_to_IF	7
VB_to_IF	5
VB_to_IF	5
VB_to_IF	5
VB_to_IG	5
VB_to_IG	5
VB_to_IG	5
VB_to_IG	5
VB_to_IG	5
VB_to_IIA	5
VB_to_IIC	6
VB_to_IIC	5
VB_to_IIC	5
VB_to_IIC	5
VB_to_IIC	5
VB_to_IIIB	5
VB_to_VB	100
VB_to_VB	18
VB_to_VB	100
VB_to_VB	20
VB_to_VB	100
VB_to_VB	22
VB_to_VB	100
VB_to_VB	20
