VIB_to_IA	5
VIB_to_IB	6
VIB_to_IB	8
VIB_to_IB	5
VIB_to_IB	5
VIB_to_IB	5
VIB_to_IC	6
VIB_to_IC	5
VIB_to_IC	5
VIB_to_IE	9
VIB_to_IE	6
VIB_to_IF	9
VIB_to_IF	8
VIB_to_IF	6
VIB_to_IF	8
VIB_to_IF	6
VIB_to_IF	6
VIB_to_IF	5
VIB_to_IF	5
VIB_to_IF	5
VIB_to_IF	5
VIB_to_IF	5
VIB_to_IIA	5
VIB_to_IIA	11
VIB_to_IIA	5
VIB_to_IIA	5
VIB_to_IIA	5
VIB_to_IIC	38
VIB_to_IIC	10
VIB_to_IIC	6
VIB_to_IIC	34
VIB_to_IIC	13
VIB_to_IIC	29
VIB_to_IIC	6
VIB_to_IIC	38
VIB_to_IIC	13
VIB_to_IIC	9
VIB_to_IIC	35
VIB_to_IIC	13
VIB_to_IIC	9
VIB_to_IIC	13
VIB_to_IIC	13
VIB_to_IIC	9
VIB_to_IIC	6
VIB_to_IIC	13
VIB_to_IIC	11
VIB_to_IIC	13
VIB_to_IIC	10
VIB_to_IIC	6
VIB_to_IIC	6
VIB_to_IIC	11
VIB_to_IIC	9
VIB_to_IIC	11
VIB_to_IIC	5
VIB_to_IIC	7
VIB_to_IIC	5
VIB_to_IIIB	5
VIB_to_IIIB	5
VIB_to_IIIB	5
VIB_to_IIIB	5
VIB_to_IIIB	5
VIB_to_IIIC	5
VIB_to_IIIC	6
VIB_to_IIIC	5
VIB_to_VIB	100
VIB_to_VIB	6
VIB_to_VIB	6
