MEME version 5.5.3

ALPHABET= ACGT

strands: +

Background letter frequencies (from ../bac_arc_db_07112023_CRISPRDetect3_default_08042023_new_ref_200bp_no_repeat_triple_annotation_cleaned_above_200bp_IG_Thermodesulfobacteriota_currated_uclust_75_bg.txt):
 A 0.260 C 0.240 G 0.240 T 0.260

MOTIF 1 MEME-13

letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 9.9e-001
 0.166667  0.000000  0.833333  0.000000
 0.000000  1.000000  0.000000  0.000000
 0.166667  0.833333  0.000000  0.000000
 0.000000  0.000000  0.166667  0.833333
 0.000000  0.000000  1.000000  0.000000
 0.666667  0.166667  0.000000  0.166667
