MEME version 5.5.3

ALPHABET= ACGT

strands: +

Background letter frequencies (from ../bac_arc_db_07112023_CRISPRDetect3_default_08042023_new_ref_200bp_no_repeat_triple_annotation_cleaned_above_200bp_VA_Pseudomonadota_currated_uclust_75_bg.txt):
 A 0.348 C 0.152 G 0.152 T 0.348

MOTIF 1 MEME-13

letter-probability matrix: alength= 4 w= 6 nsites= 14 E= 9.9e-001
 0.642857  0.000000  0.142857  0.214286
 0.571429  0.142857  0.071429  0.214286
 0.214286  0.000000  0.714286  0.071429
 0.000000  0.071429  0.071429  0.857143
 0.142857  0.642857  0.142857  0.071429
 0.785714  0.000000  0.000000  0.214286
